<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tic Tac Toe Game</h1>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleClick(this)" id="0" class="col"></div>
                <div onclick="handleClick(this)" id="1" class="col"></div>
                <div onclick="handleClick(this)" id="2" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="3" class="col"></div>
                <div onclick="handleClick(this)" id="4" class="col"></div>
                <div onclick="handleClick(this)" id="5" class="col"></div>
            </div>
            <div class="row">
                <div onclick="handleClick(this)" id="6" class="col"></div>
                <div onclick="handleClick(this)" id="7" class="col"></div>
                <div onclick="handleClick(this)" id="8" class="col"></div>
            </div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>